<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css' rel='stylesheet' type='text/css'>
    <style>
    html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
* { font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif'; }

table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
    border-bottom: 2.5px solid #f19938;
    -webkit-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
    color: inherit;
}
body {
  
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: #113654;
  background-color: rgba(238, 238, 238, 1);
  padding: 0 10px;
  line-height: 1.5;
}
@keyframes enter {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
  }
}

main {
  max-width: 1500px;
  margin: 0 auto;
}
.animate {
  animation: enter 0.5s ease-out;
  text-align: center;
    font-size: 58px;
    margin-bottom: 50px;
}
.section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    animation: enter 0.5s ease-out;
    margin: 160px 80px;
}
h2{
    text-align:center;
    font-size:58px;
    margin-bottom:50px;
}
a{
    -webkit-text-decoration:none;
    text-decoration:none;
    border-bottom:2.5px solid rgba(226, 106, 106, 1);
    -webkit-transition:all 0.1s ease-out;
    transition:all 0.1s ease-out;
}
a:hover{
    background-color:rgba(226, 106, 106, 1);
    color:white;
}
p{
    font-size:38px;
    margin-bottom:40px;
    font-weight:300;
    line-height:1.5;
}
    </style>
</head>
<body>
    <div class="section">
        <h2 class="animate">changhyeon743</h2>
        <p><a href="https://github.com/changhyeon743">github</a></p>
        <p><a href="https://biary.kr">biary</a>: 책읽고 책일기</p>
        <p><a href="https://instag.kr">instag</a>: 해시태그 분석기</p>
    </div>
    
</body>
</html>